<html>
    <head>
        <style>
            .navbar{
                background-color:darkgray;
                padding: 15px 6;
                overflow: hidden;
                border-radius: 10px;
            }
            .navbar a{
                border-radius: 20px;
                margin: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .navbar a:hover{
                transition: 0.3s;
                background-color:ghostwhite;
             }

            .content-box{
            background-color: grey;
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
            }
                
        </style>
        
        <title>About us</title>

        <link rel="stylesheet" href="css/theme.css">
    </head>
    <body class="body">


        <div class="navbar">
        <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="home.html">Home</a></button>
        <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="aboutus.html">About us</a></button>
        <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="contactus.html">Contact us</a></button>
        <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="services.html">Services</a></button>
        <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="news.html">News</a></button>
        </div>

        <h1  class="h1">About us</h1>

            <h3 style="text-align: center;"><u>Moloko's Live-Stock-Farm we sell all types of byproducts from our animals</u></h3>

            <div class="content-box">
                <p class="p">These byproducts are freshly collected from our Live-Stoke-Farm and we process these byproducts <br>
                in a way that when we store them from collection they are still im good shape and not harmful to the customer.</p>
            </div>  
 
        <table border="1">
            <tr>
            <th>Animals</th>
            <th>Byproducts</th>
            <th>Byproducts</th>
            <th>Byproducts</th>
            <th>Byproducts</th>
            </tr>
            <tr>
            <td>Cow</td>
            <td>Milk</td>
            <td>Leather</td>
            <td>Beef</td>
            <td>Manure</td>
            </tr>
            <tr>
            <td>Chicken</td>
            <td>Egg</td>
            <td>Feathers</td>
            <td>Broilers</td>
            <td>Manure</td>
            </tr>
            <tr>
            <td>Pig</td>
            <td>Lard</td>
            <td>Leather</td>
            <td>Pork</td>
            <td>Manure</td>
            </tr>
            <tr>
            <td>Sheep</td>
            <td>Milk</td>
            <td>leather</td>
            <td>Lamb</td>
            <td>Manure</td>
            </tr>
            <tr>
            <td>Goat</td>
            <td>Milk</td>
            <td>Leather</td>
            <td>Chevon</td>
            <td>Manure</td>
            </tr>
        </table>

    <br>
    <div style="float: right;">
        <img src="images/cows.jpg" alt="images" height="350" width="400">
    </div>
    </body>
</html>