<html>
    <head>
        <style>
            .navbar{
                background-color:darkgray;
                padding: 15px 6;
                overflow: hidden;
                border-radius: 10px;
            }
            .navbar a{
                border-radius: 20px;
                margin: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .navbar a:hover{
                transition: 0.3s;
                background-color:ghostwhite;
            }
        </style>

        <title>Contact us</title>

        <link rel="stylesheet" href="css/theme.css">
    </head>
    <body class="body">

        <div class="navbar">
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="home.html">Home</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="aboutus.html">About us</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="contactus.html">Contact us</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="services.html">Services</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="news.html">News</a></button>
        </div>
        
        <h1  class="h1">Contact us</h1>

        <br>
        <img src="images/chickens.jpg" alt="images">

        <p class="p"></p>

    </body> 
</html>