<html>
    <style>
        .navbar{
            background-color:darkgray;
            padding: 15px 6;
            overflow: hidden;
            border-radius: 10px;
        }
        .navbar a{
            border-radius: 20px;
            margin: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .navbar a:hover{
            transition: 0.3s;
            background-color:ghostwhite;
        }
        .content-box{
            background-color: grey;
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
        }
    </style>
    <head>
       
        <title>Home</title>

        <link rel="stylesheet" href="css/theme.css">
    </head>
    <body>

        
        <div class="navbar">
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="home.html">Home</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="aboutus.html">About us</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="contactus.html">Contact us</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="services.html">Services</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="news.html">News</a></button>
    </div>

    <h1 class="h1">Welcome to Moloko's  Live-Stock-Farm</h1>

    <div class="content-box">
        <p class="p"><em>We raise our  Live-Stock-Farm from a young age feeding them organic<br>
        and home grown nutritional foods which supports their growth.<br>
        Raise a variety of animals, such as cows, chickens, pigs, sheep, or goats.<br>
        So make the healthy choice and choose us for quality meat and byproducts.<br></em></p>
    </div>
        <br>
        <img src="images/horse.jpg" alt="images">

    </body>
</html>