<html>
    <head>
        <style>
            .navbar{
                background-color:darkgray;
                padding: 15px 6;
                overflow: hidden;
                border-radius: 10px;
            }
            .navbar a{
                border-radius: 20px;
                margin: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .navbar a:hover{
                transition: 0.3s;
                background-color:ghostwhite;
            }
        </style>

        <title>Services</title>

        <link rel="stylesheet" href="css/theme.css">
    </head>
    <body class="body">

        <div class="navbar">
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="home.html">Home</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="aboutus.html">About us</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="contactus.html">Contact us</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="services.html">Services</a></button>
            <button style="font-size: 10px;background-color: ivory;border-radius: 10px;"><a href="news.html">News</a></button>
        </div>
        <h1  class="h1">Services</h1>

        <br>
        <img src="images/goat.jpg" alt="images" width="600" height="400">

        <h3>The cost of these byproducts are as follows:</h3>

        <table border="1">
            <tr>
            <th>Animals</th>
            <th>Byproducts</th>
            <th>Byproducts</th>
            <th>Byproducts</th>
            <th>Byproducts</th>
            </tr>
            <tr>
            <td>Cow</td>
            <td>Milk= R350per gallon</td>
            <td>Leather= R200per roll</td>
            <td>Beef= R100per kg</td>
            <td>Manure= R70per kg</td>
            </tr>
            <tr>
            <td>Chicken</td>
            <td>Egg= R35per gram</td>
            <td>Feathers= R170per pack</td>
            <td>Broilers= R100per kg</td>
            <td>Manure= R70per kg</td>
            </tr>
            <tr>
            <td>Pig</td>
            <td>Lard= R150per kg</td>
            <td>Leather= R200per roll</td>
            <td>Pork= R100per kg</td>
            <td>Manure= R70per kg</td>
            </tr>
            <tr>
            <td>Sheep</td>
            <td>Milk= R350per gallon</td>
            <td>leather= R200per roll</td>
            <td>Lamb= R100per kg</td>
            <td>Manure= R70per kg</td>
            </tr>
            <tr>
            <td>Goat</td>
            <td>Milk= R350per gallon</td>
            <td>Leather= R200per roll</td>
            <td>Chevon= R100per kg</td>
            <td>Manure= R70per kg</td>
            </tr>
        </table>

        <p class="p">Not only do we sell byproducts but we can process them and get some processed goods such as:</p>
        <p class="p"><mark>Butter=R24<br> yogurt=R20<br> Ice-cream=R18<br> Oil=R30<br> veges=R10-35</mark></p>

    </body>
</html>